<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ICICI BANK - PREPAID CARD</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="keywords" content="ICICI Bank">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
    <!-- //Head -->
    <!-- Body -->
    <body>
		<!--Header Start-->
		<header class="header">
			<div class="row top-bar">
				<div class="col-md-12">
					<!--LOGO-->
					<div class="logo"><img src="images/logo.svg" /> <span>|</span> PREPAID CARD</div>
				</div>
			</div>
		</header>
		<!--Header End-->
		<!--Main Container-->
		<main>
			<div class="paper-shadow">
				<div class="form-content">
					<div>
						<table class="table default-table">
							<tbody>
								<tr>
									<td>View Application Form</td>
								<td width="5%"><input type="button" class="btn" value="View" /></td>
									<td width="5%"><button class="btn-white orange"><i class="field-icon fa fa-download"></i></button></td>
								</tr>
								<tr>
									<td>View Uploaded Documents</td>
									<td><input type="button" class="btn" value="View" /></td>
									<td><button class="btn-white orange"><i class="field-icon fa fa-download"></i></button></td>
								</tr>
								
							</tbody>
						</table>
					</div>
					
					
					<div class="action-button text-right">
						<input type="button" class="btn" value="Assign to Corporate" />
						<input type="button" class="btn" value="Discard" />
						<input type="button" class="btn" value="Submit" onclick="window.location.href='operationRM.html';" />
					</div>
				</div>
			</div>
		</main>
		<!--Main Container-->
		<!--Footer Start-->
		<footer class="footer">Powered by Servosys Solutions</footer>
		<!--Footer End-->
	</body>
	<!--SCRIPT JS-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom-file-input.js"></script>
	<!--Responsive DataTable JS-->
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!-- remove this if you use Modernizr -->
	<script>$("html").addClass("rose");(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)rose(\s|$)/,"$1js$2")})(document,window,0);</script>
</html>																																																																																								